# Weight-watchers-group

./: Weight Watchers.sln
Subscribe.core/: MyException.cs  Subscriber.core.csproj
Subscribe.core/DTO/: CardDTO.cs  SubscriberDTO.cs
Subscribe.core/Interface-DAL/: ICardRepository.cs  ISubscriberRepository.cs
Subscribe.core/Interface-Service/: ICardService.cs  ISubscribeService.cs
Subscribe.core/Response/: BaseResponse.cs  BaseResponseGeneric.cs  SubscribeResponse.cs
Subscribe.core/model/: CardModel.cs  SubscriberModel.cs
Subscriber/: Subscriber.service.csproj
Subscriber.DAL/: Subscriber.DAL.csproj
Subscriber.DAL/Repository/: CardRepository.cs  SubscribeRepository.cs
Subscriber.data/: SubacriberContext.cs  Subscriberr.data.csproj
Subscriber.data/model/: Card.cs  SubscriberTable.cs
Subscriber/Services/: CardService.cs  SubscribeService.cs
Weight Watchers/: Program.cs  Weight Watchers.csproj  appsettings.json
Weight Watchers/Configuration/: Configuration.cs  MiddleWare.cs  SubscriberProfiler.cs
Weight Watchers/Controllers/: CardController.cs  SubscribeController.cs
Weight Watchers/Migrations/: 20240207212634_init.Designer.cs  20240207212634_init.cs  SubacriberContextModelSnapshot.cs
Weight Watchers/Properties/: launchSettings.json
